# AndroidIntermediateII

./: README.md
DevBytes/: NOTES.md  build.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/androidTest/java/com/kryptopass/devbytes/: ExampleInstrumentedTest.kt
DevBytes/app/src/main/: AndroidManifest.xml
DevBytes/app/src/main/java/com/kryptopass/devbytes/: DevByteApplication.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/database/: DatabaseEntities.kt  Room.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/domain/: Models.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/network/: DataTransferObjects.kt  Service.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/repository/: VideosRepository.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/util/: BindingAdapters.kt  Util.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/viewmodels/: DevByteViewModel.kt
DevBytes/app/src/main/java/com/kryptopass/devbytes/work/: RefreshDataWork.kt
DevBytes/app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
DevBytes/app/src/main/res/navigation/: nav_graph.xml
DevBytes/app/src/main/res/values/: themes.xml
DevBytes/app/src/main/res/values-night/: themes.xml
DevBytes/app/src/test/java/com/kryptopass/devbytes/: ExampleUnitTest.kt
DevBytes/gradle/wrapper/: gradle-wrapper.properties
GDG/: README.md  build.gradle
GDG/app/: build.gradle
GDG/app/src/androidTest/java/com/kryptopass/gdg/: ExampleInstrumentedTest.kt
GDG/app/src/main/: AndroidManifest.xml
GDG/app/src/main/java/com/kryptopass/gdg/: BindingAdapters.kt  GDGApp.kt  MainActivity.kt  RefreshDataWorker.kt
GDG/app/src/main/java/com/kryptopass/gdg/add/: AddGdgFragment.kt  AddGdgViewModel.kt
GDG/app/src/main/java/com/kryptopass/gdg/home/: HomeFragment.kt  HomeViewModel.kt
GDG/app/src/main/java/com/kryptopass/gdg/network/: GdgApiService.kt  GdgChapter.kt
GDG/app/src/main/java/com/kryptopass/gdg/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
GDG/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
GDG/app/src/main/res/navigation/: nav_graph.xml
GDG/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
GDG/app/src/main/res/values-night/: themes.xml
GDG/app/src/test/java/com/kryptopass/gdg/: ExampleUnitTest.kt
GDG/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: NOTES.md  build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/androidTest/java/com/kryptopass/marsrealestate/: ExampleInstrumentedTest.kt
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/kryptopass/marsrealestate/: BindingAdapters.kt  MainActivity.kt  MarsApp.kt  RefreshDataWorker.kt
MarsRealEstate/app/src/main/java/com/kryptopass/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/kryptopass/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/kryptopass/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/drawable/: ic_launcher_background.xml
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstate/app/src/main/res/values/: strings.xml  themes.xml
MarsRealEstate/app/src/test/java/com/kryptopass/marsrealestate/: ExampleUnitTest.kt
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
SleepDawgs/: NOTES.md  build.gradle  settings.gradle
SleepDawgs/app/: build.gradle
SleepDawgs/app/src/androidTest/java/com/kryptopass/sleepdawgs/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
SleepDawgs/app/src/main/: AndroidManifest.xml
SleepDawgs/app/src/main/java/com/kryptopass/sleepdawgs/: MainActivity.kt  RefreshDataWorker.kt  SleepApp.kt  Util.kt
SleepDawgs/app/src/main/java/com/kryptopass/sleepdawgs/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
SleepDawgs/app/src/main/java/com/kryptopass/sleepdawgs/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
SleepDawgs/app/src/main/java/com/kryptopass/sleepdawgs/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
SleepDawgs/app/src/main/java/com/kryptopass/sleepdawgs/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepDawgs/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
SleepDawgs/app/src/main/res/navigation/: navigation.xml
SleepDawgs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SleepDawgs/app/src/main/res/values-night/: themes.xml
SleepDawgs/app/src/test/java/com/kryptopass/sleepdawgs/: ExampleUnitTest.kt
SleepDawgs/gradle/wrapper/: gradle-wrapper.properties
